# cadastro-simples

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
.github/worflows/: java-ci.yml
.github/workflows/: main.yml
docker/config/mongodb/: Dockerfile  init-mongo.js
docker/config/rabbitmq/: init.sh
src/main/java/br/com/cadastro/simples/: Application.java  CadastroSimplesApplication.java
src/main/java/br/com/cadastro/simples/Utils/: StringUtils.java
src/main/java/br/com/cadastro/simples/config/: RabbitMQConfig.java  RabbitRetryConfig.java  ValidationConfig.java
src/main/java/br/com/cadastro/simples/controller/: UserInfoController.java  UserPostController.java
src/main/java/br/com/cadastro/simples/dto/error/: ErrorResponse.java
src/main/java/br/com/cadastro/simples/dto/user/: UserInfoRequest.java  UserInfoResponse.java
src/main/java/br/com/cadastro/simples/dto/user/info/: UserInfoRequest.java  UserInfoResponse.java  UserInfoUpdateRequest.java
src/main/java/br/com/cadastro/simples/dto/user/post/: UserPostEventDTO.java  UserPostResponse.java  UserPostUpdateRequest.java
src/main/java/br/com/cadastro/simples/exception/: CustomConstraintViolationException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  MapperFromJsonException.java  UserInfoConflictException.java  UserInfoNotFoundException.java  UserPostNotFoundException.java
src/main/java/br/com/cadastro/simples/mapper/: UserInfoMapper.java  UserPostMapper.java
src/main/java/br/com/cadastro/simples/msg/consumer/: UserPostsConsumer.java
src/main/java/br/com/cadastro/simples/repository/: UserInfoRepository.java  UserPostRepository.java
src/main/java/br/com/cadastro/simples/repository/document/: UserInfoDocument.java  UserInfoRepository.java  UserPostDocument.java
src/main/java/br/com/cadastro/simples/service/: UserInfoService.java  UserPostService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/br/com/cadastro/simples/: ApplicationTest.java  CadastroSimplesApplicationTests.java
