dependencies {
    // Bean Validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.0'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
    implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '6.0.0'

    // Log
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'



    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}