server.port=8080
server.address=0.0.0.0

spring.application.name=cadastro-simples

# Configurações do MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27018/cadastroSimples

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações das filas
userPostQueue.name=UserPostsQueue
userPostDLX.name=UserPostsDLX
userPostDLQ.name=UserPostsDLQ
